{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Arial};}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f522\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f520\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f523\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f524\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f525\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f526\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f527\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f528\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f862\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f860\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f863\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f864\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f867\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f868\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f892\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f890\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f893\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f894\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f897\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f898\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light{\*\falt Arial};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE{\*\falt Arial};}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek{\*\falt Arial};}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur{\*\falt Arial};}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew){\*\falt Arial};}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic){\*\falt Arial};}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic{\*\falt Arial};}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese){\*\falt Arial};}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8656147 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid8656147 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid8656147 Strong;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid8656147 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8656147 litera;}}{\*\listtable{\list\listtemplateid-773296252{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1959794835}}{\*\listoverridetable{\listoverride\listid1959794835\listoverridecount0\ls1}}{\*\rsidtbl \rsid5116062\rsid5659115\rsid6443958\rsid6888911\rsid8407968\rsid8656147\rsid15470072}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Vova Chaush}{\operator Valentin}{\creatim\yr2018\mo2\dy19\hr20\min45}{\revtim\yr2018\mo2\dy19\hr20\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords221}
{\nofchars1261}{\nofcharsws1480}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale60\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8407968\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \fi426\li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656147 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid8656147\charrsid6168652 \'c2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8
\par }\pard \ltrpar\s15\qj \fi426\li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656147 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid8656147\charrsid6168652 \'c2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8 (\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e4\'ee\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ef\'ee\'ef\'f3\'f2\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'ef\'f0\'e0\'e2\'ea\'e8. \'ce
\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e5\'e3\'ee \'ea \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ec\'fb\'f1\'eb\'e8, \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f2 \'ee\'e1\'f9\'e5\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e0 \'e5\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea, \'ed\'e0 \'f1\'e2\'ff\'e7\'fc \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'ee
\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8.
\par }\pard \ltrpar\s15\qj \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8656147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 \'cf\'f0\'e8\'ec\'e5\'f0\'fb:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\lang1049\langfe1049\dbch\af0\langfenp1049\insrsid8656147\charrsid6168652 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\qj \li720\ri0\sa90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid8656147 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 \'c2 \'e6\'e0\'f0\'ea\'ee\'e5 \'eb\'e5\'f2\'ed\'e5\'e5 \'f3\'f2\'f0\'ee (}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\i\insrsid8656147\charrsid6168652 \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'e2 \'e8\'f1\'f5\'ee\'e4\'e5 \'e8\'fe\'eb\'ff}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 ) \'f0\'e0\'e7\'e1\'f3\'e4\'e8
\'eb\'e8 \'ed\'e0\'f1 \'f0\'e0\'ed\'e5\'e5 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 (\'c0\'ea\'f1\'e0\'ea\'ee\'e2) \endash  \'e2\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0
\'f3\'ea\'f6\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\lang1049\langfe1049\dbch\af0\langfenp1049\insrsid8656147\charrsid6168652 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 
\'cf\'ee\'e2\'e5\'f0\'fc\'f2\'e5, (}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\i\insrsid8656147\charrsid6168652 \'f1\'ee\'e2\'e5\'f1\'f2\'fc \'e2 \'f2\'ee\'ec \'ef\'ee\'f0\'f3\'ea\'ee\'e9}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs17\i\insrsid8656147\charrsid6168652 ), \'f1\'f3\'ef\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ec\'f3\'ea\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 \~(\'cf\'f3\'f8\'ea\'e8\'ed) \endash  \'e2\'f1\'f2
\'e0\'e2\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'ef\'f3\'f2\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5.
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 \'c2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3
\'ea\'f6\'e8\'e8 \'f0\'e5\'e7\'ea\'ee \'f0\'e0\'e7\'f0\'fb\'e2\'e0\'fe\'f2 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'cf\'ee \'f1\'ec\'fb\'f1\'eb\'f3 \'ee\'ed\'e8 \'ee\'e1
\'fb\'f7\'ed\'ee \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
 \'e8\'f5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'f7\'fc \'ab\'ed\'e5\'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\'bb, \'e2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ea\'e0\'ea \'e1\'fb \'e2\'ed
\'e5\'e7\'e0\'ef\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'f7\'e8, \'ed\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'f0\'e0\'ed\'e5\'e5. 
\par *\'c2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'f2\'ee\'ff\'f2\'fc \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par *\'c4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0 \'e8\'ed\'f2\'ee\'ed\'e0\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \endash  \'f1 \'e1\'ee\'eb\'e5\'e5 \'e4\'eb\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'e0\'f3\'e7\'e0\'ec\'e8.\tab 
\par *\'cd\'e0 \'ef\'e8\'f1\'fc\'ec\'e5 \'e2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid8656147\charrsid6168652 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec
\'ee\'f9\'e8 \'f1\'ea\'ee\'e1\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 , \'f0\'e5\'e6\'e5 \endash \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid8656147\charrsid6168652 \'f2\'e8\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8656147\charrsid6168652 :
\par }\pard \ltrpar\s15\qj \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8656147 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 \'ab\'c4\'e8\'f1\'ea\'e0\'ed\'f2\'fb \'e8 \'e0\'eb\'fc
\'f2\'fb (\'e8\'ed\'ee\'e3\'e4\'e0 \'e1\'e0\'f1\'fb \'e8 \'f2\'e5\'ed\'ee\'f0\'e0) \'e2 \'fd\'f2\'e8 \'f5\'ee\'f0\'fb \'ed\'e0\'e1\'e8\'f0\'e0\'eb\'e8\'f1\'fc \'e8\'e7 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2\~(\'cf\'ee\'ec\'ff\'eb\'ee\'e2\'f1\'ea\'e8\'e9); 
\endash \~\'c3\'ee\'f1\'ef\'ee\'e4\'e0\'bb, \endash  \'f1\'ea\'e0\'e7\'e0\'eb \'ee\'ed (}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\i\insrsid8656147\charrsid6168652 \'e3\'ee\'eb\'ee\'f1 \'e5\'e3\'ee \'e1\'fb\'eb \'f1\'ef\'ee\'ea\'ee\'e5\'ed, \'f5\'ee\'f2
\'ff \'f2\'ee\'ed\'ee\'ec \'ed\'e8\'e6\'e5 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 ). \endash  \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'ea \'f7\'e5\'ec\'f3 \'ef\'f3\'f1\'f2\'fb
\'e5 \'f1\'ef\'ee\'f0\'fb!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 \~(\'cb\'e5\'f0\'ec\'ee\'ed\'f2\'ee\'e2);\~
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 *\'c2 \'f0\'e5\'e4\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 
\'e2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'ef\'ff\'f2\'fb\'ec\'e8:
\par }\pard \ltrpar\s15\qj \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8656147 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 \'cc\'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc 
\'e4\'e0\'e6\'e5,\~}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\i\insrsid8656147\charrsid6168652 \'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'ed\'ee \'e8 \'e2 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e1\'fb\'eb\'ee \'f2\'e0\'ea}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \cs17\i\insrsid8656147\charrsid6168652 , \'f7\'f2\'ee \'e2\'f1\'e5 \'f1\'f2\'e0\'eb\'e8 \'ea \'ed\'e0\'ec \'eb\'e0\'f1\'ea\'ee\'e2\'e5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8656147\charrsid6168652 \~(\'c0\'ea\'f1\'e0\'ea\'ee\'e2).
\par }\pard\plain \ltrpar\ql \fi-425\li851\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid8656147 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8656147\charrsid6168652 
\par }\pard \ltrpar\ql \fi-566\li142\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid8656147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8656147\charrsid6168652 
\par }\pard \ltrpar\ql \fi-566\li708\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8656147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8656147\charrsid6168652 \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3885105 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210027e2f32eb2070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8f1bb715bf17e87718cc5dd6bf19fd59580ea491e48dbd6b1b96ec2047ae44cdd0cb9911486ad7426020704ebd340890163d34
40d24b0f41d105eaa241d1a05f61f3190cd868d30fd147ce68444a94bdbbd88311ecfae019ceef3dfef8dee37b4fe4ed8f9ec7d439c18c9334e9b8d55b15d7c1
c9249d9224ecb84fc6c352cb75b840c914d134c11d7789b9fbd19d5fffea36da13118eb103f209df431d371262be572ef3090c237e2b9de304becd52162301af
2c2c4f193a05bd312dd72a9546394624719d04c5a0f6fc4fe77f3fffd7f999f370362313ecde59e91f509824115c0e4c281b49ed7825f4dd4f2fcfcfce7f3c7f
757ef6d3e7f0fc23fcffa5929d1e57a5045ff28032e704d18e0b534fd3d3317e2e5c87222ee043c7ada83fb77ce77619ede54254ec90d5e486ea2f97cb05a6c7
3535270b8f8a493dcff71add42bf0250b18d1b34078d41a3d0a70068328195675c4c9dcd5ae0e5580d943d5a74f79bfd7ad5c06bfaeb5b9cbbbefc67e01528d3
ef6de187c300ac68e01528c3fb5b78bfd7eef54dfd0a94e11b5bf866a5dbf79a867e058a28498eb7d015bf510f56ab2d20b394ee5be16ddf1b366bb9f2350aa2
a1883639c52c4dc445632f46cf5236040129489120892396733c431308f4005172c4887340c248c869d11e46daf76c68c2b7862403874f18998b8e7b6f8e60eb
acb5bef9e187d72f5fbd7ef98fd75f7cf1fae55f75ed86dc3e4a425deee73f7ff5bf6f3e77fefbb76f7ffefa77d9d49b78aee3dffee5376ffff9ef77a987cda5
d1fafdd9db57676ffef0dbff7cffb5457b97a1231d3e2631e6ce037cea3c4e6358a0b28ec9071fb1cb498c234474896e12729420398b45ff404406fac1125164
c1f5b069c7a70c928b0d7877f1cc203c8ad842108bc6fb516c000fd394f65266b5c27d399766e6f12209ed93b3858e7b8cd0896dee00258697078b3964596253
1944d8a0f988a244a010275838f25b7a8cb165759f1262d8f5904c58cad399703e254e0f11ab49c6e4c888a6b5d03e89c12f4b1b41f0b7619bc3a74e2fa5b655
f7f1898984bd81a885fc1853c38c77d142a0d8a6728c62aa1bfc0089c84672b464131d37e0023c1d629a3a8329e6dc26f390c17a35a7df87446277fb215dc626
9209726cd37980d25447f6d3e32042f1dc861d9124d2b11ff3630851e43c4a850d7e989a3b44be831f50b2d3dd4f0936dcfdfe6cf00472a84e691d20f2cb8259
7c7917a746fc8e967486b02dd574596ca4d82e23d6e8e82d4223b40f30a6e8144d31769e7c6c61d04be786cdd7a4ef459055f6b12db0ee213356e57b82397654
3bb39d270f0837427684c374079fc3e546e259a224466c97e607e075dde6032866b12d001ed2c9b10e7c40a0118478b11ae521071d5a70efd4fa2842460193ef
dc1eaf4b66f8ef227b0cf6e53383c605f625c8e04bcb4062d765de699b31a2c604eb801923e8236ce916440cf7af45647155620babdcccdcb46b37403f64b435
3149dedbe364c17f3ddd0df4106ffef88d653b5d4f4763576ca4a33797eb6576a58bfd8d0e66176eb36f095236251f7edbd2478be411864ab19d936eba969bae
c5fdc5772dbbf6f34dafb2aba3b8e9555ce8216e7a95fc80e47a7a95757b029d8b3c42c80e6fd4514e7ce1939c19a1742496141f707598c3e117cc740883528f
3ae8c4c549df3c824759f66042031732a4641c968a4f888846119ac34150d5954a429eab0eb9334f391c48aa61ab6e89a78bf8309d66079ad5aa3cbccc2a2d47
623d5ef18b71387c1219bad15c1fd215ea15db501daeae0848d9cb90d0263349d42d249aab41692475940b46b390502bbb16166d0b8b9654bf72d5160ba05678
057e623bf0c3bce3fa1e8880109cc0413b3e957eca5cbdf2ae72e6757a7a97318d08a8c0417a1e016b4fb725d79dcb93abcb42ed029e364868e166925096510d
1f8fe0876f1e9d72f422342eebebf6daa5063d698adc161a8d66eb5d2caeea6b90dbcc0d34d133054d9cd38edba8fb10321334efb833380886c7780eb1c3e5af
2c4443b8709908966df8ab649639e3a28f7894195c259d2c1bc44460e65012775cb9fcc20d3451394471abd620217cb0e4da90563e3472e074d3c97836c313a1
bb5d1b9196ce5e21c367b9c2fa55895f1d2c25d305b87b144d4f9d23ba608f118498dfac4a034e0987db826a66cd29810baf2291ade36fa330e56957bf715231
948d233a8f505e51f4649ec1552a2fe8a8b7c206da5bbe6630a86692bc101e85b2c0ea4635aa695135320e3babeefb85a4e5b4a4b9ae9946569155d39ec58c19
566560c396572bf21aab9589a15cea153e4bdd9b29b7bdca751b7d425125c0e085fd2c55f7020541a3b69ecca026196fa76199b3f351b376ac16f81e6a172912
5ad66facd46ed8ada811d6e960f04a951fe436a3168666ab3e53595a5d96eb97d9e9d133481e7de87a175470e54ab89a66081aa291ea49b2b4015be4b9c8b706
3c390b463aee6715bfeb05353f28555afea0e4d5bd4aa9e577eba5aeefd7ab03bf5ae9f76a2fa0b08828aefad945fd10ae2ce832bfae57e35b57f6f1ea56e6d6
248dcba9ba892f2be2eacabe5acbafecd5957fc75ddddd6757f6ce58deccbb0e81ecf359a3366cd7dbbd46a95def0e4b5ebfd72ab58346afd46f04cdfeb01ff8
adf6f085eb9c28b0d7ad075e63d02a35aa4150f21a15b98e56bbd4f46ab5aed7ecb6065ef745decf8009b23c921b05ecac08def93f000000ffff0300504b0304
140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c
73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719a
c16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b
017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006
00080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400
0600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021
006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d
001400060008000000210027e2f32eb2070000c92000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c50
4b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bc0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090f2
05797fa9d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}